## ENV file for the backend of TUMSocial
PORT=8080#Port of the Server (Express)
MONGODB_URI_LOCAL="mongodb://localhost:27017/tumsocial"
MONGODB_URI_ATLAS="mongodb+srv://sebateam21:xechyj-3gejbo-jognAb@tumsocial.divyom7.mongodb.net/?retryWrites=true&w=majority&appName=TUMSocial"
JWT_SECRET=123
STRIPE_SECRET_KEY="sk_test_51PLXAvD3DYsaK49mYIC0zTEdsmFw2cHLbZCZDzgU35zXXfoMZerxom0qPHJt6cifStnlRkht2CUpJ4Wu2008HmdY00mVewytnw"
CLOUDINARY_CLOUD_NAME=do3cod1rt
CLOUDINARY_API_KEY=828785617312394
CLOUDINARY_API_SECRET=6yBue58k8Vs_z_dkQzpQ9Hzm5kk
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDyH9iX_ppqS2JU7vluCaQaZ9Kb1c7BGOk"